# openmvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runt/open/mvvm/: MainActivity.java  MyApplication.java
app/src/main/java/com/runt/open/mvvm/base/activities/: BaseActivity.java  BaseFragmentActivity.java  BaseLoadPageActivity.java  BaseTabActivity.java  BaseTitleBarActivity.java  LoadPageActivity.java
app/src/main/java/com/runt/open/mvvm/base/adapter/: BaseAdapter.java  FragmentAdapter.java
app/src/main/java/com/runt/open/mvvm/base/fragments/: BaseFragment.java  BaseLoadPageFragment.java  BaseTabFragment.java  LoadPageFragment.java
app/src/main/java/com/runt/open/mvvm/base/model/: BaseLoadPageViewModel.java  BaseViewModel.java  ImpViewModel.java  ItemViewModel.java  LoadPageViewModel.java  ViewModelFactory.java
app/src/main/java/com/runt/open/mvvm/config/: Configuration.java
app/src/main/java/com/runt/open/mvvm/data/: ApkUpGradeResult.java  BaseApiResult.java  BasePageResult.java  HttpApiResult.java  LoadingCmd.java  PageResult.java  PhoneDevice.java  Results.java
app/src/main/java/com/runt/open/mvvm/listener/: CrashHandler.java  CustomClickListener.java  ResPonse.java
app/src/main/java/com/runt/open/mvvm/retrofit/: AndroidScheduler.java
app/src/main/java/com/runt/open/mvvm/retrofit/Interceptor/: AddHeadersInterceptor.java  EncryptInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/runt/open/mvvm/retrofit/api/: CommonApiCenter.java  LoginApiCenter.java
app/src/main/java/com/runt/open/mvvm/retrofit/converter/: DecryptGsonConverterFactory.java  DecryptGsonResponseBodyConverter.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/runt/open/mvvm/retrofit/net/: NetWorkCost.java  NetWorkListenear.java
app/src/main/java/com/runt/open/mvvm/retrofit/observable/: HttpObserver.java
app/src/main/java/com/runt/open/mvvm/retrofit/utils/: HttpPrintUtils.java  RSAUtils.java  RetrofitUtils.java
app/src/main/java/com/runt/open/mvvm/ui/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/runt/open/mvvm/ui/adapter/: CalendarAdapter.java  CoinTransAdapter.java  MsgAdapter.java  NumAdapter.java
app/src/main/java/com/runt/open/mvvm/ui/coin/: CoinSettingActivity.java  CoinSettingViewModel.java  CoinViewModel.java  WithDrawActivity.java
app/src/main/java/com/runt/open/mvvm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/loadpage/: PageActivitys.java  PageFragments.java  PageViewModels.java
app/src/main/java/com/runt/open/mvvm/ui/login/: CodeTimer.java  LoggedInUser.java  LoginDataSource.java  LoginViewModel.java  RegisterLoginActivity.java  UserBean.java
app/src/main/java/com/runt/open/mvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/main/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/main/home/: HomeFragment.java  Message.java  (+2 more)
app/src/main/java/com/runt/open/mvvm/ui/msg/: MsgDetailActivity.java  MsgDetailViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/paypass/: PayPassViewModel.java  PaypassActivity.java
app/src/main/java/com/runt/open/mvvm/ui/sign/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/runt/open/mvvm/ui/web/: WebViewActivity.java
app/src/main/java/com/runt/open/mvvm/util/: AlgorithmUtils.java  Configuration.java  DatesUtil.java  DeviceUtil.java  DimensionUtils.java  GlideEngine.kt  GsonUtils.java  HandleDate.java  MyAnimations.java  MyLog.java  NetWorkUtils.java  PhoneUtil.java  PreferencesUtils.java  SpUtils.java
app/src/main/java/com/runt/open/mvvm/widgets/: CircleImageView.java  ClearEditText.java  CornerImageView.java  PasswordInputView.java  QuadrateLinearLayout.java  TitleBarView.java
app/src/main/res/anim/: anima_make_none.xml
app/src/main/res/color/: btn_txt_normal.xml  home_nav_color.xml  text_normal.xml  verify_code.xml
app/src/main/res/drawable/: bg_black_circle.xml  bg_blue_circle.xml  bg_enable_circle.xml  bg_enable_circle_border.xml  bg_gold_circle.xml  bg_gradient_blue.xml  bg_gradient_gray.xml  bg_num.xml  bg_red_border_circle.xml  bg_red_circle.xml  bg_seekbar_progress_drawable.xml  bg_them_circle.xml  bg_theme_border.xml  bg_white.xml  bg_white_circle.xml  bg_white_corner.xml  calender_last.xml  calender_next.xml  check_selector.xml  enable_corner_border.xml  item_check_pass.xml  theme_corner_border.xml  white_corner_border.xml
app/src/main/res/drawable-v21/: bg_circle_default.xml  bg_white.xml  bg_white_circle.xml  btn_blue_border.xml  btn_blue_circle_border.xml  btn_blue_corner.xml  btn_circle.xml  btn_circle_blue.xml  btn_circle_red.xml  btn_gray_border.xml  btn_gray_circle.xml  btn_white_lb_corner.xml  btn_white_rb_corner.xml  edit_dialog_bg_white_border.xml  enable_corner_border.xml  theme_corner_border.xml  white_corner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_paypass.xml  activity_recycler.xml  activity_setting.xml  activity_setting_coin.xml  activity_signs.xml  activity_splash.xml  activity_web.xml  activity_withdraw.xml  dialog_paypass.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  fragment_service.xml  item_btn_text_with_text.xml  item_calendar_day.xml  item_coin_report.xml  item_msg.xml  item_num.xml  layout_dialog.xml  layout_null.xml  refresh_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+6 files in other folders)
