<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.runt.open.mvvm.widgets.TitleBarView
        android:id="@+id/title_bar"
        style="@style/titlebar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDrawable="@mipmap/icon_white_back"
        app:leftTint="@color/black"
        app:titleText="财务设置"
        />

    <TextView
        android:id="@+id/lin_realname"
        style="@style/lin_txt"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="真实姓名" />
    <TextView
        android:id="@+id/txt_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_margin_lr"
        android:textSize="14sp"
        android:textColor="@color/txt_enable"
        app:layout_constraintTop_toTopOf="@id/lin_realname"
        app:layout_constraintBottom_toBottomOf="@id/lin_realname"
        app:layout_constraintRight_toRightOf="parent"  />
    <TextView
        android:id="@+id/lin_pass"
        style="@style/lin_txt"
        app:layout_constraintTop_toBottomOf="@id/lin_realname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableRight="@mipmap/arrow_right"
        android:text="支付密码" />
    <TextView
        android:id="@+id/lin_alipay"
        style="@style/lin_txt"
        app:layout_constraintTop_toBottomOf="@id/lin_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="支付宝账号" />
    <TextView
        android:id="@+id/txt_alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/default_margin_lr"
        android:textSize="14sp"
        android:textColor="@color/txt_enable"
        app:layout_constraintTop_toTopOf="@id/lin_alipay"
        app:layout_constraintBottom_toBottomOf="@id/lin_alipay"
        app:layout_constraintRight_toRightOf="parent"  />
    <View
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray8" />
    <View
        app:layout_constraintTop_toBottomOf="@id/lin_realname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray8" />
    <View
        app:layout_constraintTop_toBottomOf="@id/lin_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray8" />
    <View
        app:layout_constraintTop_toBottomOf="@id/lin_alipay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray8" />

</androidx.constraintlayout.widget.ConstraintLayout>