<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <com.runt.open.mvvm.widgets.TitleBarView
        android:id="@+id/title_bar"
        style="@style/titlebar"
        android:background="@color/transparent"
        app:leftDrawable="@mipmap/icon_white_back"
        app:leftTint="@color/black"
        app:titleText="支付密码"
        tools:ignore="MissingConstraints"/>

    <include
        android:id="@+id/paypass_include"
        layout="@layout/dialog_paypass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_normal" />



</androidx.constraintlayout.widget.ConstraintLayout>
